{
  "name": "try",
  "version": "1.0.0",
  "description": "just for try",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "heroku-postbuild": "npm install"

  },
  "keywords": [
    "t"
  ],
  "author": "sam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-joseph/Harv.git"
  },
  "bugs": {
    "url": "https://github.com/sam-joseph/Harv/issues"
  },
  "homepage": "https://github.com/sam-joseph/Harv#readme"
}
